spring.datasource.url=jdbc:salesforce:User=ramkrishna.hegade@heromotocorp.com.devcopy;Password=Rama0903!;Security Token=cEcrMtTA0p1O04NiazsYotY6;UseSandbox=true;
spring.datasource.driver-class-name=cdata.jdbc.salesforce.SalesforceDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect

server.port=${PORT:8080}
app.salesforcesecuritytoken=Rama0903!cEcrMtTA0p1O04NiazsYotY6
app.salesforceUserName=ramkrishna.hegade@heromotocorp.com.devcopy

app.testPlatformEvent=/event/TestPlatformEvent__e
app.deliveryOrderEvent=/event/DeliveryOrderEvent__e

app.deliveryPartnerCreateOrderUrl=xxx
app.deliveryPartnerApiKey=xxx
app.deliveryApiKey=xxx

app.consumerkey=3MVG9Nvmjd9lcjRkes7Q.pHe5LLpENgUIvOGUK5Rw8M7Do75BMODpKrW6.A8EZY0vXICxpiLeBEa_qLE3n.ED

app.consumerSecrete=F77EC4F03F501D7C014B51AE082EA099AEE9E31B5C61CD39E9302871822FED2A

app.salesforceOAuthLoginUrl=https://test.salesforce.com/services/oauth2/token

app.createOrderSuccessStatus=PASS

app.salesforceDeliveryOrderUrl=https://test.salesforce.com/services/data/v54.0/sobjects/dmpl__DeliveryOrder__c/
app.salesforceDeliveryOrcerCancelUrl=https://test.salesforce.com/services/data/v54.0/sobjects/dmpl__DeliveryOrder__c/

logging.level.org.springframework=DEBUG
logging.level.com.hero=DEBUG
 
#output to a temp_folder/file
logging.file=/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%